<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: ME 305 HW0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">HW0x03: Ball Balancing Simulation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="HW0x03"></a>
HW0x03: Ball Balancing Simulation</h1>
<h2><a class="anchor" id="desc"></a>
Description:</h2>
<p >Homework 0x03 consists of a MATLAB simulation of the ball balancing system built off of the hand calculations from Homework 0x02. The derivations calculated in Homework0x02 include freebody diagrams and kinetic diagrams of both the platform and the ball. FBD and KD images are included below. The derivations found in Homework0x02 are left in state-variable form, meaning that the terms x, x_dot, theta and theta_dot are left as open variables.</p>
<div class="image">
<img src="HW0x03_Diagram.PNG" alt="" width="500"/>
<div class="caption">
Ball and Platform Diagram</div></div>
<p> This image shows the ball and platform with their respective coordinate systems.</p>
<div class="image">
<img src="HW0x02_FBD_KD.PNG" alt="" width="500"/>
<div class="caption">
Freebody and Kinetic Diagrams for the Ball and Platform</div></div>
<p> This image shows the FBD and KD for the ball and platform, along with their respective forces and kinetics. Note that the FBD shows static forces on the ball and platform such as gravity and torque. The KD shows kinetic forces that are represented as movement in the ball and platform.</p>
<div class="image">
<img src="HW0x02_FBD_KD_BALL.PNG" alt="" width="500"/>
<div class="caption">
Freebody and Kinetic Diagram for Ball Only</div></div>
<p> This image shows the freebody diagram and kinetic diagram for the ball only. Static force and Kinetic forces are separated.</p>
<div class="image">
<img src="HW0x02_Derivations.PNG" alt="" width="500"/>
<div class="caption">
Matrix Derivation</div></div>
<p> This image shows the matrix derivation for the ball-balancing platform. Note the state variables x_doubledot and theta_doubledot. These are entered into MATLAB and the state variables x, x_dot, theta, and theta_dot are calculated using matrix algebra.</p>
<p >The derivations found in Homework0x02 are entered into MATLAB in matrix form. Matrix algebra is employed to find the Jacobian of state variables x, x-dot, theta and theta-dot. x is the placeholder for relative position of the ball along the platform, its derivative, x-dot is the velocity of the ball realative to the platform. Theta is the angle of platform relative to the ground. Its derivative, theta-dot, is the angular velocity of the platform relative to the ground.</p>
<p >Below are four plots of two different situations. In Situation 1, the ball is initially at rest on a level platform directly above the center of gravity of the platform. There is no torque input from the motor (T_x = 0). The simulation is ran for 1 second. In Situation 2, the ball is initially at rest on a level platformoffset horizontally from the center of gravity of the platform by 5 centimeters. There is no torque input from the motor and the simulation is ran for 0.4 seconds.</p>
<pre class="fragment">@author Jason Hu

@copyright no associated license

@date February 19, 2022
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
