<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0x01 - Getting Started With Hardware/Lab0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbbefcdb6ea151fa66e64761a186d0ec.html">Lab0x01 - Getting Started With Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Lab0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides a package that changes the blinking patterns on an LED.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51926a1c6e3f9466536b687003a738c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_801_8py.html#a51926a1c6e3f9466536b687003a738c2">Lab0x01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a51926a1c6e3f9466536b687003a738c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects the pressing of the user button.  <a href="_lab0x01_801_8py.html#a51926a1c6e3f9466536b687003a738c2">More...</a><br /></td></tr>
<tr class="separator:a51926a1c6e3f9466536b687003a738c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be12127d9de51547d356c7eae2c26fe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_801_8py.html#a4be12127d9de51547d356c7eae2c26fe">Lab0x01.SquareWave</a> (t)</td></tr>
<tr class="memdesc:a4be12127d9de51547d356c7eae2c26fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the square wave LED blinking pattern.  <a href="_lab0x01_801_8py.html#a4be12127d9de51547d356c7eae2c26fe">More...</a><br /></td></tr>
<tr class="separator:a4be12127d9de51547d356c7eae2c26fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb9182a6435d754675ab635ca6ae97"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_801_8py.html#a4ddb9182a6435d754675ab635ca6ae97">Lab0x01.SineWave</a> (t)</td></tr>
<tr class="memdesc:a4ddb9182a6435d754675ab635ca6ae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the sine wave LED blinking pattern.  <a href="_lab0x01_801_8py.html#a4ddb9182a6435d754675ab635ca6ae97">More...</a><br /></td></tr>
<tr class="separator:a4ddb9182a6435d754675ab635ca6ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d1292cbdd444a7a2ae65bd69c796e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x01_801_8py.html#a8a6d1292cbdd444a7a2ae65bd69c796e">Lab0x01.SawWave</a> (t)</td></tr>
<tr class="memdesc:a8a6d1292cbdd444a7a2ae65bd69c796e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the square wave LED blinking pattern.  <a href="_lab0x01_801_8py.html#a8a6d1292cbdd444a7a2ae65bd69c796e">More...</a><br /></td></tr>
<tr class="separator:a8a6d1292cbdd444a7a2ae65bd69c796e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file provides a package that changes the blinking patterns on an LED. </p>
<p >The video and state transition diagram linked below illustrate the patterns of the LED brightness that the program cycles through based on user input.  
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/lUn68gv998k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                             </p>
<p >src = "https://drive.google.com/file/d/1_s8X9_Fl1SeYpSAv6aJi9CpsyFbKt8p8/view?usp=sharing" </p>
<pre class="fragment">     State Transition Diagram: https://drive.google.com/file/d/1_s8X9_Fl1SeYpSAv6aJi9CpsyFbKt8p8/view?usp=sharing

     Repository Link: https://bitbucket.org/jasonhu805/me305_labs/src/master/
</pre> <dl class="section author"><dt>Author</dt><dd>Ally Lai </dd>
<dd>
Jason Hu </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This file has no license</dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 19, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a51926a1c6e3f9466536b687003a738c2" name="a51926a1c6e3f9466536b687003a738c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51926a1c6e3f9466536b687003a738c2">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects the pressing of the user button. </p>
<p >Upon sensing the pressing of the button, the function will set the variable 'buttonPressed' to true. Then it will print out 'button pressed' to the console, alerting the user that the button has been pressed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>An interrupt parameter that is true when the button is pressed.</td></tr>
  </table>
  </dd>
</dl>
<p>Upon sensing the pressing of the button, the function will set the global variable 'buttonPressed' to true.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>An interrupt parameter that is true when the button is pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a6d1292cbdd444a7a2ae65bd69c796e" name="a8a6d1292cbdd444a7a2ae65bd69c796e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6d1292cbdd444a7a2ae65bd69c796e">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the square wave LED blinking pattern. </p>
<p >When passed in the variable t (time), the Squarewave function uses the modulus operator to take and return the remainder value of the time, t, multiplied by 100.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents elapsed time, more specifically, the difference in time between an arbitrary measurement and whenever the function is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous LED intensity, ranging from 0 (fully off) to 100 (fully on) that is calculated from the Sinewave function. <br  />
 </dd></dl>

</div>
</div>
<a id="a4ddb9182a6435d754675ab635ca6ae97" name="a4ddb9182a6435d754675ab635ca6ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb9182a6435d754675ab635ca6ae97">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the sine wave LED blinking pattern. </p>
<p >When passed in the variable t (time), the Sinewave function uses mathematical operations to return an LED intensity pattern that has an amplitude of 0.5 and is shifted up 0.5 on the Y-axis.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents elapsed time, more specifically, the difference in time between an arbitrary measurement and whenever the function is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous LED intensity, ranging from 0 (fully off) to 100 (fully on) that is calculated from the Sinewave function. </dd></dl>

</div>
</div>
<a id="a4be12127d9de51547d356c7eae2c26fe" name="a4be12127d9de51547d356c7eae2c26fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be12127d9de51547d356c7eae2c26fe">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab0x01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs the square wave LED blinking pattern. </p>
<p >Outputs a pulse width percentage corresponding to the value of a 1Hz square wave at the inputted time.</p>
<p >When passed in the variable t (time), the Squarewave function uses the modulus operator to take the decimal value of time t, then determine if that remainder is higher or lower than 0.5. When the remainder is lower, the light will turn off, when it is higher, the light will turn on.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents elapsed time, more specifically, the difference in time between an arbitrary measurement and whenever the function is called.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The instantaneous LED intensity, ranging from 0 (fully off) to 100 (fully on) that is calculated from the Squarewave function. If the remainder is lower than 0.5, the function will return 0, if it is higher than 0.5, the function will return 100. <br  />
</dd></dl>
<p>The Squarewave function uses the modulus operator to take the decimal value of the input parameter time "t", then determines if that remainder is higher or lower than 0.5. When the remainder is lower, the pulse width is set to 100% and when higher, the pulse width is set to 0% which appears as the light turning on and off respectively.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>represents a specific time point during an interval of 0-10 seconds relating to relative time in a 10 second cycle when the function is called</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The desired instantaneous pulse width, ranging from 0% to 100% at the inputted time in the period of a Squarewave function. If the remainder is lower than 0.5, the function will return 0, if it is higher than 0.5, the function will return 100. <br  />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
