<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0x04 - Closed Loop Motor Control/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71c166763ae15864c976ca5bccd74063.html">Lab0x04 - Closed Loop Motor Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The driving class behind implimentation of IU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2main_8py.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">main.w_Flag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller flag, indicates if the 'run' method in taskController has been called.  <a href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2main_8py.html#ad7e5bb890a1de47bb2a3328c7ae79c0d">More...</a><br /></td></tr>
<tr class="separator:ad7e5bb890a1de47bb2a3328c7ae79c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad228a3a2f156c806defe95ea50996f69"><td class="memItemLeft" align="right" valign="top"><a id="ad228a3a2f156c806defe95ea50996f69" name="ad228a3a2f156c806defe95ea50996f69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ref_vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad228a3a2f156c806defe95ea50996f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference velocity, a UI value. <br /></td></tr>
<tr class="separator:ad228a3a2f156c806defe95ea50996f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49b01b13b5db6471ce07a152107d875"><td class="memItemLeft" align="right" valign="top"><a id="ad49b01b13b5db6471ce07a152107d875" name="ad49b01b13b5db6471ce07a152107d875"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.meas_vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ad49b01b13b5db6471ce07a152107d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured velocity, taken from taskUser. <br /></td></tr>
<tr class="separator:ad49b01b13b5db6471ce07a152107d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af902ad7505407a7439de68bf877cd303"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2main_8py.html#af902ad7505407a7439de68bf877cd303">main.kp</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:af902ad7505407a7439de68bf877cd303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prpportional Gain flag, user wants to change the KP value.  <a href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2main_8py.html#af902ad7505407a7439de68bf877cd303">More...</a><br /></td></tr>
<tr class="separator:af902ad7505407a7439de68bf877cd303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The driving class behind implimentation of IU. </p>
<p >This file creates User, Encoder and Motor tasks, each that run their own seperate UI's that work together to accomplish motor rotation.</p>
<div class="image">
<img src="Lab0x03_taskdiagram.JPG" alt="" width="1000"/>
</div>
<p> The Task Diagram for the taskUser, taskMotor and taskEncoder files. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af902ad7505407a7439de68bf877cd303" name="af902ad7505407a7439de68bf877cd303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af902ad7505407a7439de68bf877cd303">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.kp = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prpportional Gain flag, user wants to change the KP value. </p>
<p >A tuple of values for inner and outer loop proportional controller gains (respectively) </p>

</div>
</div>
<a id="ad7e5bb890a1de47bb2a3328c7ae79c0d" name="ad7e5bb890a1de47bb2a3328c7ae79c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e5bb890a1de47bb2a3328c7ae79c0d">&#9670;&nbsp;</a></span>w_Flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.w_Flag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controller flag, indicates if the 'run' method in taskController has been called. </p>
<p >A flag that indicates whether the user has enabled closed loop control of the motors. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
