<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0xFF - Term Project/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e8e006b1ffdf98eef2c59aecfc7d791.html">Lab0xFF - Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A generator to implement UI tasks as part of an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abb871e642dc7f8926573122507f574ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html#abb871e642dc7f8926573122507f574ce">taskUser.taskUserFcn</a> (taskName, period, motor_num, eulerangles, euler_call, ang_vel, ang_call, cal_call, m_Flag, duty_cycle1, duty_cycle2, w_Flag, ref_theta, meas_theta, kp, kd, coef_call, set_call, ki, beta, touch_cal, touch_has_cal, f_Flag, collect_Flag, s_Flag)</td></tr>
<tr class="memdesc:abb871e642dc7f8926573122507f574ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function which returns a value for state related to a UI task.  <a href="_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html#abb871e642dc7f8926573122507f574ce">More...</a><br /></td></tr>
<tr class="separator:abb871e642dc7f8926573122507f574ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A generator to implement UI tasks as part of an FSM. </p>
<p >During each iteration the generator initiates actions based on the entered sampling period and user inputs. The taskUser interacts with the taskMotor and taskEncoder classes to translate user input to interaction with hardware. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abb871e642dc7f8926573122507f574ce" name="abb871e642dc7f8926573122507f574ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb871e642dc7f8926573122507f574ce">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eulerangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>euler_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cal_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coef_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_has_cal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>f_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator function which returns a value for state related to a UI task. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">motor_num</td><td>An integer indicating which motor is to be controlled if a single motor duty cycle is being set </td></tr>
    <tr><td class="paramname">eulerangles</td><td>A tuple of the euler angles of the platform measured by an IMU </td></tr>
    <tr><td class="paramname">euler_call</td><td>A flag indicating whether euler angles of the platform are requested to be recorded </td></tr>
    <tr><td class="paramname">ang_vel</td><td>Values for platform angular velocity measured from an IMU </td></tr>
    <tr><td class="paramname">ang_call</td><td>A flag indicating whether eangular velocities of the platform are requested to be recorded </td></tr>
    <tr><td class="paramname">cal_call</td><td>A flag indicating whether calibration coefficients of the IMU are requested to be recorded </td></tr>
    <tr><td class="paramname">m_Flag</td><td>A flag indicating whether it is requested to set the duty cycle of one of the motors to a certain value </td></tr>
    <tr><td class="paramname">duty_cycle1</td><td>A value for the duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">duty_cycle2</td><td>A value for the duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">w_Flag</td><td>A flag that indicates whether the user has enabled closed loop control of the motors </td></tr>
    <tr><td class="paramname">ref_theta</td><td>A value indicating the desired angular position of the platform for each closed-loop controller </td></tr>
    <tr><td class="paramname">meas_theta</td><td>A value indicating the measured angular position of the platform from an IMU </td></tr>
    <tr><td class="paramname">kp</td><td>Values for inner and outer loop proportional controller gains (respectively) </td></tr>
    <tr><td class="paramname">kd</td><td>Values for inner and outer loop derivative controller gains (respectively) </td></tr>
    <tr><td class="paramname">coef_call</td><td>A flag indicating whether angular velocities of the platform are requested to be recorded </td></tr>
    <tr><td class="paramname">set_call</td><td>A flag which idicates whether IMU coefficients are to be written to an IMU </td></tr>
    <tr><td class="paramname">ki</td><td>Values for inner and outer loop integral controller gains (respectively) </td></tr>
    <tr><td class="paramname">beta</td><td>A share used to store the beta matrix which converts ADC readings of the touchpanel coordinates </td></tr>
    <tr><td class="paramname">touch_cal</td><td>A flag which indicates that calibration of the touch panel is requested </td></tr>
    <tr><td class="paramname">touch_has_cal</td><td>A flag which indicates whether the touch panel is currently calibrated </td></tr>
    <tr><td class="paramname">f_Flag</td><td>A flag indicating whether values for the touch panel contact position and velocity should be filtered with an alpha-beta filter </td></tr>
    <tr><td class="paramname">collect_Flag</td><td>A flag that indicates that the user wants to collect touchpanel and duty cycle data </td></tr>
    <tr><td class="paramname">s_Flag</td><td>A flag indicating that the user has pressed the 's' key to end an action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
