<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0x04 - Closed Loop Motor Control/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_71c166763ae15864c976ca5bccd74063.html">Lab0x04 - Closed Loop Motor Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A generator to implement UI tasks as part of an FSM.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55157ebab0c5ddd103d25ad825f7ec03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_user_8py.html#a55157ebab0c5ddd103d25ad825f7ec03">taskUser.taskUserFcn</a> (taskName, period, motor_num, z_Flag, position, delta, m_Flag, duty_cycle, fault, w_Flag, ref_vel, meas_vel, kp)</td></tr>
<tr class="memdesc:a55157ebab0c5ddd103d25ad825f7ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function which returns a value for state related to a UI task.  <a href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2task_user_8py.html#a55157ebab0c5ddd103d25ad825f7ec03">More...</a><br /></td></tr>
<tr class="separator:a55157ebab0c5ddd103d25ad825f7ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0e39d123465a5de93a587b2cb3da7db"><td class="memItemLeft" align="right" valign="top"><a id="ac0e39d123465a5de93a587b2cb3da7db" name="ac0e39d123465a5de93a587b2cb3da7db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.buffer</b> = ''</td></tr>
<tr class="memdesc:ac0e39d123465a5de93a587b2cb3da7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed Loop Interface Begin. <br /></td></tr>
<tr class="separator:ac0e39d123465a5de93a587b2cb3da7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe35f6036c38f7738bc8dfe7718a734"><td class="memItemLeft" align="right" valign="top"><a id="aabe35f6036c38f7738bc8dfe7718a734" name="aabe35f6036c38f7738bc8dfe7718a734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.Char</b> = serport.read(1).decode()</td></tr>
<tr class="separator:aabe35f6036c38f7738bc8dfe7718a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ef88c470d4a4de66841a55226262f"><td class="memItemLeft" align="right" valign="top"><a id="a3a4ef88c470d4a4de66841a55226262f" name="a3a4ef88c470d4a4de66841a55226262f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.step_vel</b> = float(buffer)</td></tr>
<tr class="separator:a3a4ef88c470d4a4de66841a55226262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faad6fb6975ff3e4f99d0636a489086"><td class="memItemLeft" align="right" valign="top"><a id="a5faad6fb6975ff3e4f99d0636a489086" name="a5faad6fb6975ff3e4f99d0636a489086"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.running</b> = True</td></tr>
<tr class="separator:a5faad6fb6975ff3e4f99d0636a489086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c5d954d08c8fced1d76a2128a58cef"><td class="memItemLeft" align="right" valign="top"><a id="af0c5d954d08c8fced1d76a2128a58cef" name="af0c5d954d08c8fced1d76a2128a58cef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.state</b> = 10</td></tr>
<tr class="separator:af0c5d954d08c8fced1d76a2128a58cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48449044bb3ca5a1dd35a8bfdb695ce"><td class="memItemLeft" align="right" valign="top"><a id="aa48449044bb3ca5a1dd35a8bfdb695ce" name="aa48449044bb3ca5a1dd35a8bfdb695ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.DutyArray</b> = array.array('f',[])</td></tr>
<tr class="separator:aa48449044bb3ca5a1dd35a8bfdb695ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d24ca0da3c9af61ee9a8acb43063f"><td class="memItemLeft" align="right" valign="top"><a id="a9f8d24ca0da3c9af61ee9a8acb43063f" name="a9f8d24ca0da3c9af61ee9a8acb43063f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.VelocityArray</b> = array.array('f', [])</td></tr>
<tr class="separator:a9f8d24ca0da3c9af61ee9a8acb43063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3bb25eb3118e59e2997a36d8bca1df"><td class="memItemLeft" align="right" valign="top"><a id="a4e3bb25eb3118e59e2997a36d8bca1df" name="a4e3bb25eb3118e59e2997a36d8bca1df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.timeArray</b> = array.array('f', [])</td></tr>
<tr class="separator:a4e3bb25eb3118e59e2997a36d8bca1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9509c697ec73191a38703e1f84eae2b8"><td class="memItemLeft" align="right" valign="top"><a id="a9509c697ec73191a38703e1f84eae2b8" name="a9509c697ec73191a38703e1f84eae2b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.count</b> = 0</td></tr>
<tr class="separator:a9509c697ec73191a38703e1f84eae2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b234eb1dd87e932ce5a75b2d8c7ae1"><td class="memItemLeft" align="right" valign="top"><a id="a37b234eb1dd87e932ce5a75b2d8c7ae1" name="a37b234eb1dd87e932ce5a75b2d8c7ae1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.time</b> = 0</td></tr>
<tr class="separator:a37b234eb1dd87e932ce5a75b2d8c7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A generator to implement UI tasks as part of an FSM. </p>
<p >During each iteration the generator initiates actions based on the entered sampling period and user inputs. The taskUser interacts with the taskMotor and taskEncoder classes to translate user input to interaction with hardware. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a55157ebab0c5ddd103d25ad825f7ec03" name="a55157ebab0c5ddd103d25ad825f7ec03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55157ebab0c5ddd103d25ad825f7ec03">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>m_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_cycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w_Flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A generator function which returns a value for state related to a UI task. </p>
<p >The task runs as a generator function and requires a task name and interval to be specified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>The name of the task as a string. </td></tr>
    <tr><td class="paramname">period</td><td>The task interval or period specified as an integer number of microseconds. </td></tr>
    <tr><td class="paramname">z_Flag</td><td>A Share object which is used to indicate that an action related to entering the "z" key should be performed </td></tr>
    <tr><td class="paramname">position</td><td>A Share object respresenting the position attribute of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>A Share object respresenting the delta attribute of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
