<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: ME 305 Lab0xFF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab0xFF: Ball-Balancing Platform </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Lab0xFF"></a>
Lab0xFF: Ball-Balancing Platform</h1>
<h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p >This project involves using the hardware that we have been familiarizing ourselves with all quarter to balance a ball on top of a platform. The hardware used include two PMDC motors, BNO055 IMU chip, Resistive Touchpanel, and STM32 Nucleo. The project is coded in Python and run using the Putty terminal window.</p>
<h2><a class="anchor" id="Files"></a>
Files</h2>
<p >The files used for this project are broken down into three different types. First is the driver files. These files directly interact with hardware and usually return raw values from the hardware. Examples of driver files include the touchpanel driver and the motor driver. Second, we have the Task files. These files interact with the driver files to do any and all calculations. They do not interact with the hardware but instead interact with the raw values outputted by the driver files. Examples of Task files include TaskTouchPanel, TaskMotor, Taskcontroller and Taskuser. Lastly we have the main file, that runs each task based on the given frequency and order. In this main file we instantiate shares and flags that faciliate communication between all the files.</p>
<h2><a class="anchor" id="Testing"></a>
Testing</h2>
<p >To begin testing, we used a guess-and-check methodology to find the values of Kp, Ki, and Kd, then used intuition and data collection to change the values of kp, ki, kd, alpha and beta. Throughout the tuning process, data and graphs were collected and plotted to gain insight on the inner workings of tuning. Data collected includes the X and Y position and velocity and the duty cycle values. We did this for both alpha-beta filtered and unfiltered calculations. Images of position, velocity and duty cycle versus time are shown below. Multiple iterations of these graphs were made, and the values of Kp, Ki, Kd, alpha and beta were changed until the platform exhibited behavior that we felt was reasonable for this project. At the submission of this project, the variable values are as follows: </p><pre class="fragment">                Inner Loop    Outer Loop
        Kp        7.565     |   .185
        Ki          0       |     0
        Kd        0.325     |   0.155
        Alpha             0.80
        Beta              0.51
</pre> <div class="image">
<img src="Lab0xFF_unfiltered.PNG" alt="" width="750"/>
<div class="caption">
Unfiltered X-Y Data</div></div>
 <div class="image">
<img src="Lab0xFF_Filtered.PNG" alt="" width="750"/>
<div class="caption">
Filtered X-Y Data</div></div>
<p >As seen in the images above, using alpha-beta filtering on the X and Y coordinates lets the position, velocity and duty cycle become smoother. This in turn lets the program and platform operate with less "Jolty-ness". This Jolty-ness is caused by oscillations that come from the ball moving very fast and a significant amount of noise. Alpha-beta filtering causes the noisy spikes to smoothen out and the program to operate smoother. As well as this, using alpha-beta filtering results in less noisy motor operation and minimal belt slipping.</p>
<p >Below is a video showing preliminary testing of the platform using basic guess-and-check tuning values.</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/OPXzopaYsow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<div class="image">
<img src="Lab0xFF_STD.PNG" alt="" width="1000"/>
<div class="caption">
State Transition Diagram</div></div>
<p> The image above shows the State Transition Diagram for the program as a whole. The entirety of the program is controlled by 'taskUser.py' which specifies what will be done and when. All the files run at 10000Hz. It is important not to have blocking code so all these states can run at the same time. When the user presses buttons, the file 'taskUser.py' sends out flags to other files to perform operations. An example of this is when the user hits the F button, taskUser sends out a flag to taskTouchpanel to start alpha-beta filtering the positions and velocities of the ball.</p>
<div class="image">
<img src="Lab0xFF_TD.PNG" alt="" width="750"/>
<div class="caption">
Task Diagram</div></div>
<p> The Task Diagram shown above shows the routes that each shared variable takes. For example, when the user presses F for f_Flag and 'taskTouchpanel' sends the shares 'ball__coords' and 'ball_vel' to the task controller file.</p>
<div class="image">
<img src="Lab0xFF_BD.PNG" alt="" width="1500"/>
<div class="caption">
Block Diagram</div></div>
<p> The Block Diagram shown above shows the closed-loop feedback control that the program follows.</p>
<p >The user menu is shown below. </p><pre class="fragment">                +-------------------------------------+
                | Welcome to the Ball Balancing       |
                | Platforms User Interface            |
                |-------------------------------------|
                | To use the interface, press:        |
                | "P" to print Euler angles from the  |
                |         IMU                         |
                | "V" to print angular velocity from  |
                |         the IMU                     |
                | "U" to print calibration status     |
                | "C" to write calibration coeffs     |
                |         to IMU                      |
                | "Q" to calibrate touch panel        |
                | "F" to filter touch panel readings  |
                | "m" to enter duty cycle for motor 1 |
                | "M" to enter duty cycle for motor 2 |
                | "T" to start testing interface      |
                | "S" to stop data collection or test |
                |      interface prematurely          |
                | "H" to print this help menu         |
                +-------------------------------------+
                | Closed Loop Controller Functions:   |
                |                                     |
                | press "k" to enter new inner loop   |
                |               gain values           |
                | press "K" to enter new outer loop   |
                |               gain values           |  
                | press "W" to enable or disable      |
                |           platform balancing        |
                | press "J" to collect data for 15    |
                |               seconds               |
                +-------------------------------------+
</pre> <h2><a class="anchor" id="Operation"></a>
Operation</h2>
<p >The maximum time we were able to get the ball to balance was about 16 seconds. In order to do this, the ball must be placed in the middle of the platform with zero velocity. This is analogous with homogeneous initial conditions. The X and Y coordinates and zero and the X any Y velocities are zero. A video of the user interface and the ball balancer in action are shown below. The platform also had an offset value that had to be found using a bubble level. This offset value is then hard-coded into the program to ensure that the platforms stays mostly level. <br  />
</p>
<div class="image">
<img src="Lab0xFF_bubble.PNG" alt="" width="500"/>
<div class="caption">
Bubble Level</div></div>
<p >Ball Balancing Example</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/01COpgxKh2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p >User Interface Example</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/JImQc8J4W1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p >Closed Loop Controller Explination</p>
<p > 
<iframe width="560" height="315" src="https://www.youtube.com/embed/3G0gw5G3gmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<dl class="section author"><dt>Author</dt><dd>Jason Hu </dd>
<dd>
Ally Lai</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>no associated license</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
