<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0x03 - PMDC Motors/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b18487ca0bcf8bf62f7f3cf8f2930949.html">Lab0x03 - PMDC Motors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The driving class behind implimentation of IU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a810b3895c441e682a12f67e8d8d195e0"><td class="memItemLeft" align="right" valign="top"><a id="a810b3895c441e682a12f67e8d8d195e0" name="a810b3895c441e682a12f67e8d8d195e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_num</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a810b3895c441e682a12f67e8d8d195e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the motor to interact with. <br /></td></tr>
<tr class="separator:a810b3895c441e682a12f67e8d8d195e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b8b1a2a18585cc93c36e234f98436"><td class="memItemLeft" align="right" valign="top"><a id="a852b8b1a2a18585cc93c36e234f98436" name="a852b8b1a2a18585cc93c36e234f98436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.m_Flag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a852b8b1a2a18585cc93c36e234f98436"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating that the motor duty cycle should be changed. <br /></td></tr>
<tr class="separator:a852b8b1a2a18585cc93c36e234f98436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9dbc680a008ef10f4509c2d691383c"><td class="memItemLeft" align="right" valign="top"><a id="a1e9dbc680a008ef10f4509c2d691383c" name="a1e9dbc680a008ef10f4509c2d691383c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_cycle</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a1e9dbc680a008ef10f4509c2d691383c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating the duty cycle to set the given motor to. <br /></td></tr>
<tr class="separator:a1e9dbc680a008ef10f4509c2d691383c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf918ee382da87ffb574260e5620bda3"><td class="memItemLeft" align="right" valign="top"><a id="aaf918ee382da87ffb574260e5620bda3" name="aaf918ee382da87ffb574260e5620bda3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.fault</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:aaf918ee382da87ffb574260e5620bda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable indicating a fault condition triggered by the motor. <br /></td></tr>
<tr class="separator:aaf918ee382da87ffb574260e5620bda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The driving class behind implimentation of IU. </p>
<p >This file creates User, Encoder and Motor tasks, each that run their own seperate UI's that work together to accomplish motor rotation.</p>
<div class="image">
<img src="Lab0x03_taskdiagram.JPG" alt="" width="1000"/>
</div>
<p> The Task Diagram for the taskUser, taskMotor and taskEncoder files. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
