<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closed loop feedback controller used in motor movement.  
 <a href="class_closed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top"><a id="a4cea6bab4bd9d8aa4dec477adce9f984" name="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a66f1822a71be4b6335e50b8f05f5"><td class="memItemLeft" align="right" valign="top"><a id="a4c9a66f1822a71be4b6335e50b8f05f5" name="a4c9a66f1822a71be4b6335e50b8f05f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, kp_val, desired_vel, measured_vel)</td></tr>
<tr class="separator:a4c9a66f1822a71be4b6335e50b8f05f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01830e99c4aedf96217fafa6cd94909"><td class="memItemLeft" align="right" valign="top"><a id="ad01830e99c4aedf96217fafa6cd94909" name="ad01830e99c4aedf96217fafa6cd94909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_kp</b> (self, kp_value)</td></tr>
<tr class="separator:ad01830e99c4aedf96217fafa6cd94909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memItemLeft" align="right" valign="top"><a id="a4cea6bab4bd9d8aa4dec477adce9f984" name="a4cea6bab4bd9d8aa4dec477adce9f984"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4cea6bab4bd9d8aa4dec477adce9f984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a66f1822a71be4b6335e50b8f05f5"><td class="memItemLeft" align="right" valign="top"><a id="a4c9a66f1822a71be4b6335e50b8f05f5" name="a4c9a66f1822a71be4b6335e50b8f05f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self, kp_val, desired_vel, measured_vel)</td></tr>
<tr class="separator:a4c9a66f1822a71be4b6335e50b8f05f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01830e99c4aedf96217fafa6cd94909"><td class="memItemLeft" align="right" valign="top"><a id="ad01830e99c4aedf96217fafa6cd94909" name="ad01830e99c4aedf96217fafa6cd94909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_kp</b> (self, kp_value)</td></tr>
<tr class="separator:ad01830e99c4aedf96217fafa6cd94909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bac885ca5ff3f969c8f2fa411f50a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aa7bac885ca5ff3f969c8f2fa411f50a3">__init__</a> (self, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a580312c3dcba97f344d2740c2fe8fdc9">kp</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#afedc7afee361eb2d2010a4cc54abfb7f">kd</a>, <a class="el" href="class_closed_loop_1_1_closed_loop.html#a49a50cbba8cb83f93d434e8f7545b2d5">ki</a>)</td></tr>
<tr class="memdesc:aa7bac885ca5ff3f969c8f2fa411f50a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_closed_loop_1_1_closed_loop.html" title="A closed loop feedback controller used in motor movement.">ClosedLoop</a> object.  <a href="class_closed_loop_1_1_closed_loop.html#aa7bac885ca5ff3f969c8f2fa411f50a3">More...</a><br /></td></tr>
<tr class="separator:aa7bac885ca5ff3f969c8f2fa411f50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a3a9e99a05aed068322e0b15e37be2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a95a3a9e99a05aed068322e0b15e37be2">run</a> (self, ref, meas, ref_dot, meas_dot)</td></tr>
<tr class="memdesc:a95a3a9e99a05aed068322e0b15e37be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the output of the closed-loop control based on the inputs for position and velocity measurements and setpoints.  <a href="class_closed_loop_1_1_closed_loop.html#a95a3a9e99a05aed068322e0b15e37be2">More...</a><br /></td></tr>
<tr class="separator:a95a3a9e99a05aed068322e0b15e37be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01830e99c4aedf96217fafa6cd94909"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ad01830e99c4aedf96217fafa6cd94909">set_kp</a> (self, kp_value)</td></tr>
<tr class="memdesc:ad01830e99c4aedf96217fafa6cd94909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the proportional gain value of the closed-loop control expression.  <a href="class_closed_loop_1_1_closed_loop.html#ad01830e99c4aedf96217fafa6cd94909">More...</a><br /></td></tr>
<tr class="separator:ad01830e99c4aedf96217fafa6cd94909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae1d4b7c62492426ab097563c97cf79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a8ae1d4b7c62492426ab097563c97cf79">set_kd</a> (self, kd_value)</td></tr>
<tr class="memdesc:a8ae1d4b7c62492426ab097563c97cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the derivative gain value of the closed-loop control expression.  <a href="class_closed_loop_1_1_closed_loop.html#a8ae1d4b7c62492426ab097563c97cf79">More...</a><br /></td></tr>
<tr class="separator:a8ae1d4b7c62492426ab097563c97cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb0c5c408cdfeb92dbd270bf651dfdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#aadb0c5c408cdfeb92dbd270bf651dfdc">set_ki</a> (self, ki_value)</td></tr>
<tr class="memdesc:aadb0c5c408cdfeb92dbd270bf651dfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the integral gain value of the closed-loop control expression <br  />
  <a href="class_closed_loop_1_1_closed_loop.html#aadb0c5c408cdfeb92dbd270bf651dfdc">More...</a><br /></td></tr>
<tr class="separator:aadb0c5c408cdfeb92dbd270bf651dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a580312c3dcba97f344d2740c2fe8fdc9">kp</a></td></tr>
<tr class="memdesc:a580312c3dcba97f344d2740c2fe8fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain implemented for closed-loop control.  <a href="class_closed_loop_1_1_closed_loop.html#a580312c3dcba97f344d2740c2fe8fdc9">More...</a><br /></td></tr>
<tr class="separator:a580312c3dcba97f344d2740c2fe8fdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b70f2a6b12accfca10b779059410ff"><td class="memItemLeft" align="right" valign="top"><a id="a90b70f2a6b12accfca10b779059410ff" name="a90b70f2a6b12accfca10b779059410ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_min</b></td></tr>
<tr class="memdesc:a90b70f2a6b12accfca10b779059410ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum percentage value for the duty cycle. <br /></td></tr>
<tr class="separator:a90b70f2a6b12accfca10b779059410ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af64ca355e93fae0dc8998b2b27b6ad"><td class="memItemLeft" align="right" valign="top"><a id="a3af64ca355e93fae0dc8998b2b27b6ad" name="a3af64ca355e93fae0dc8998b2b27b6ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_max</b></td></tr>
<tr class="memdesc:a3af64ca355e93fae0dc8998b2b27b6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum percentage value for the duty cycle. <br /></td></tr>
<tr class="separator:a3af64ca355e93fae0dc8998b2b27b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331d259464e17a3e15f79e86ac4319ea"><td class="memItemLeft" align="right" valign="top"><a id="a331d259464e17a3e15f79e86ac4319ea" name="a331d259464e17a3e15f79e86ac4319ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DC</b></td></tr>
<tr class="memdesc:a331d259464e17a3e15f79e86ac4319ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle calculated based on measured velocity, velocity setpoint, and proportional gain. <br /></td></tr>
<tr class="separator:a331d259464e17a3e15f79e86ac4319ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc7afee361eb2d2010a4cc54abfb7f"><td class="memItemLeft" align="right" valign="top"><a id="afedc7afee361eb2d2010a4cc54abfb7f" name="afedc7afee361eb2d2010a4cc54abfb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kd</b></td></tr>
<tr class="memdesc:afedc7afee361eb2d2010a4cc54abfb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative gain of the closed-loop expression. <br /></td></tr>
<tr class="separator:afedc7afee361eb2d2010a4cc54abfb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a50cbba8cb83f93d434e8f7545b2d5"><td class="memItemLeft" align="right" valign="top"><a id="a49a50cbba8cb83f93d434e8f7545b2d5" name="a49a50cbba8cb83f93d434e8f7545b2d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ki</b></td></tr>
<tr class="memdesc:a49a50cbba8cb83f93d434e8f7545b2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral gain of the closed-loop expression. <br /></td></tr>
<tr class="separator:a49a50cbba8cb83f93d434e8f7545b2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431f730aa8d7de4812c81901a17fd745"><td class="memItemLeft" align="right" valign="top"><a id="a431f730aa8d7de4812c81901a17fd745" name="a431f730aa8d7de4812c81901a17fd745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sum</b></td></tr>
<tr class="memdesc:a431f730aa8d7de4812c81901a17fd745"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sum of positional measurement used in the integral control within the closed-loop expression <br /></td></tr>
<tr class="separator:a431f730aa8d7de4812c81901a17fd745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81599dcfdcb453c263b03bd35886705"><td class="memItemLeft" align="right" valign="top"><a id="ac81599dcfdcb453c263b03bd35886705" name="ac81599dcfdcb453c263b03bd35886705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="memdesc:ac81599dcfdcb453c263b03bd35886705"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output value based on the control loop. <br /></td></tr>
<tr class="separator:ac81599dcfdcb453c263b03bd35886705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closed loop feedback controller used in motor movement. </p>
<p >Objects of this class are given a kp, ki and kd value and are tested and retested for feedback control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7bac885ca5ff3f969c8f2fa411f50a3" name="aa7bac885ca5ff3f969c8f2fa411f50a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bac885ca5ff3f969c8f2fa411f50a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_closed_loop_1_1_closed_loop.html" title="A closed loop feedback controller used in motor movement.">ClosedLoop</a> object. </p>
<p >Creates induvidual Closed Loop objects. Each object can be used to calculate an output for closed-loop control based on the gain attibutes. A method 'run' takes in inputs for position measurements and setpoints to calculate an output based on the gain values of the controller object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp</td><td>The proportional gain value </td></tr>
    <tr><td class="paramname">kd</td><td>The derivitive gain value </td></tr>
    <tr><td class="paramname">ki</td><td>The integral gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95a3a9e99a05aed068322e0b15e37be2" name="a95a3a9e99a05aed068322e0b15e37be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a3a9e99a05aed068322e0b15e37be2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the output of the closed-loop control based on the inputs for position and velocity measurements and setpoints. </p>
<p ><br  />
</p>
<p >Runs a single iteration of the closed loop PID feedback controller. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The reference positional value </td></tr>
    <tr><td class="paramname">meas</td><td>The measured positional value </td></tr>
    <tr><td class="paramname">ref_dot</td><td>The reference velocity value </td></tr>
    <tr><td class="paramname">meas_dot</td><td>The measured velocity value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The closed-loop control output value </dd></dl>

</div>
</div>
<a id="a8ae1d4b7c62492426ab097563c97cf79" name="a8ae1d4b7c62492426ab097563c97cf79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae1d4b7c62492426ab097563c97cf79">&#9670;&nbsp;</a></span>set_kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kd_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the derivative gain value of the closed-loop control expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kd_value</td><td>The desired value for derivative gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadb0c5c408cdfeb92dbd270bf651dfdc" name="aadb0c5c408cdfeb92dbd270bf651dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb0c5c408cdfeb92dbd270bf651dfdc">&#9670;&nbsp;</a></span>set_ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ki_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the integral gain value of the closed-loop control expression <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ki_value</td><td>The desired value for integral gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad01830e99c4aedf96217fafa6cd94909" name="ad01830e99c4aedf96217fafa6cd94909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01830e99c4aedf96217fafa6cd94909">&#9670;&nbsp;</a></span>set_kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the proportional gain value of the closed-loop control expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kp_value</td><td>The desired value for proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a580312c3dcba97f344d2740c2fe8fdc9" name="a580312c3dcba97f344d2740c2fe8fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580312c3dcba97f344d2740c2fe8fdc9">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedLoop.ClosedLoop.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proportional gain implemented for closed-loop control. </p>
<p >The proportional gain of the closed-loop expression. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab0x04 - Closed Loop Motor Control/<a class="el" href="_lab0x04_01-_01_closed_01_loop_01_motor_01_control_2_closed_loop_8py.html">ClosedLoop.py</a></li>
<li>Lab0x05 - I2C and Inertial Measurement Units/<a class="el" href="_lab0x05_01-_01_i2_c_01and_01_inertial_01_measurement_01_units_2_closed_loop_8py.html">ClosedLoop.py</a></li>
<li>Lab0xFF - Term Project/<a class="el" href="_lab0x_f_f_01-_01_term_01_project_2_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
