<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Lab0xFF - Term Project Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0e8e006b1ffdf98eef2c59aecfc7d791.html">Lab0xFF - Term Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Lab0xFF - Term Project Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_n_o055_8py.html">BNO055.py</a></td></tr>
<tr class="memdesc:_b_n_o055_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing and interacting with a BNO055 9-DOF IMU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2_closed_loop_8py.html">ClosedLoop.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2_closed_loop_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A structure for a PID control loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2main_8py.html">main.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2main_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driving class behind implementation of the ball-balancing platform UI and mechanics. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2motor_8py.html">motor.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2motor_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing and interacting with a DC motor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2shares_8py.html">shares.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2shares_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task sharing library implementing both shares and queues. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_b_n_o055_8py.html">taskBNO055.py</a></td></tr>
<tr class="memdesc:task_b_n_o055_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function to create and interact with a BNO055 IMU object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2task_controller_8py.html">taskController.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2task_controller_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement a closed-loop controller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2task_motor_8py.html">taskMotor.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2task_motor_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator function to create and interact with a motor object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_touch_panel_8py.html">taskTouchPanel.py</a></td></tr>
<tr class="memdesc:task_touch_panel_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement Touch Panel Driver tasks as part of an FSM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x_f_f_01-_01_term_01_project_2task_user_8py.html">taskUser.py</a></td></tr>
<tr class="memdesc:_lab0x_f_f_01-_01_term_01_project_2task_user_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generator to implement UI tasks as part of an FSM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="touchpaneldrv_8py.html">touchpaneldrv.py</a></td></tr>
<tr class="memdesc:touchpaneldrv_8py"><td class="mdescLeft">&#160;</td><td class="mdescRight">An class representing a resistive touch panel. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
