<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jason Hu&#39;s Online Repository: Jason Hu&#39;s Online Repository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Jason Hu&#39;s Online Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Jason Hu's Online Repository </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Selfie.JPG" alt="" width="250"/>
<div class="caption">
Jason Hu</div></div>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Welcome to Jason Hu's ME 305 Online Repository. If you are viewing this, you are either a grader or Charlie. This repository serves to organize and present my progress throughout the course of ME 305 - Intro to Mechatronics at California Polytechnic State University San Luis Obispo, CA Documentation for each project completed in this course can be found under the 'Files' tab above.</p>
<h1><a class="anchor" id="sec_term"></a>
Final Term Project</h1>
<p >The final term project involves using PID controllers to balance a ball on top of a platform. A picture of the platform and the BNO055 chip are shown below. More resources on this project can be found in the 'Related Pages' tab under 'Lab0xFF'.</p>
<div class="image">
<img src="platform.jpg" alt="" width="500"/>
<div class="caption">
Ball Balancing Platform</div></div>
 <div class="image">
<img src="BNO055.jpg" alt="" width="500"/>
<div class="caption">
BNO055 Chip</div></div>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p >Some information about the motor driver with links. Please see <a class="el" href="classmotor_1_1_motor.html" title="A motor class for one channel of the DRV8847.">motor.Motor</a> for details.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p >Some information about the encoder driver with links. Please see <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a> for details.</p>
<h1><a class="anchor" id="sec_files"></a>
Online Repository</h1>
<p >The online Bitbucket repositiory can be found at: <a href="https://bitbucket.org/jasonhu805/me305_labs/src/master/">https://bitbucket.org/jasonhu805/me305_labs/src/master/</a></p>
<dl class="section author"><dt>Author</dt><dd>Jason Hu</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>These documents are not licensed</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 13, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
